## Processo de Alise de Dados
    Lendo arquivos csv com Pandas

Podemos colocar o parâmetro sep no método `read_csv` como visto abaixo:
O método head() pode levar como argumento a quantidade de linhas que queremos previsualizar.

In [11]:
import pandas as pd

arquivo = pd.read_csv('chicago.csv', sep=',')

arquivo.head(10)

,Start Time,End Time,Trip Duration,Start Station,End Station,User Type,Gender,Birth Year
0,2017-01-01 00:00:36,2017-01-01 00:06:32,356,Canal St & Taylor St,Canal St & Monroe St (*),Customer,NaN,NaN
1,2017-01-01 00:02:54,2017-01-01 00:08:21,327,Larrabee St & Menomonee St,Sheffield Ave & Kingsbury St,Subscriber,Male,1984.0
2,2017-01-01 00:06:06,2017-01-01 00:18:31,745,Orleans St & Chestnut St (NEXT Apts),Ashland Ave & Blackhawk St,Subscriber,Male,1985.0
3,2017-01-01 00:07:28,2017-01-01 00:12:51,323,Franklin St & Monroe St,Clinton St & Tilden St,Subscriber,Male,1990.0
4,2017-01-01 00:07:57,2017-01-01 00:20:53,776,Broadway & Barry Ave,Sedgwick St & North Ave,Subscriber,Male,1990.0
5,2017-01-01 00:10:44,2017-01-01 00:21:27,643,State St & Kinzie St,Wells St & Polk St,Subscriber,Male,1970.0
6,2017-01-01 00:11:34,2017-01-01 00:23:47,733,Wabash Ave & Wacker Pl,Clinton St & Tilden St,Subscriber,Male,1986.0
7,2017-01-01 00:14:57,2017-01-01 00:26:22,685,Daley Center Plaza,Canal St & Monroe St (*),Customer,NaN,NaN
8,2017-01-01 00:15:03,2017-01-01 00:26:28,685,Daley Center Plaza,Canal St & Monroe St (*),Customer,NaN,NaN
9,2017-01-01 00:17:01,2017-01-01 00:29:49,768,Dayton St & North Ave,Ogden Ave & Chicago Ave,Customer,NaN,NaN

## Cabeçalhos
    
    Podemos escolher qual linha do csv será o cabeçalho, como no caso abaixo que escolhi a 2° linha do arquivo para ser o cabeçalho:

In [15]:
arquivo = pd.read_csv('chicago.csv', header=2)
arquivo.head()

,2017-01-01 00:02:54,2017-01-01 00:08:21,327,Larrabee St & Menomonee St,Sheffield Ave & Kingsbury St,Subscriber,Male,1984.0
0,2017-01-01 00:06:06,2017-01-01 00:18:31,745,Orleans St & Chestnut St (NEXT Apts),Ashland Ave & Blackhawk St,Subscriber,Male,1985.0
1,2017-01-01 00:07:28,2017-01-01 00:12:51,323,Franklin St & Monroe St,Clinton St & Tilden St,Subscriber,Male,1990.0
2,2017-01-01 00:07:57,2017-01-01 00:20:53,776,Broadway & Barry Ave,Sedgwick St & North Ave,Subscriber,Male,1990.0
3,2017-01-01 00:10:44,2017-01-01 00:21:27,643,State St & Kinzie St,Wells St & Polk St,Subscriber,Male,1970.0
4,2017-01-01 00:11:34,2017-01-01 00:23:47,733,Wabash Ave & Wacker Pl,Clinton St & Tilden St,Subscriber,Male,1986.0